{
  "name": "flex-diet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Servidor MCP do Flex Diet — registro de refeições com saldo de macros (WhatsApp via Hermes)",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run",
    "check": "tsc --noEmit && biome check src tests"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/express": "^2.0.1",
    "@modelcontextprotocol/node": "^2.1.0",
    "@modelcontextprotocol/server": "^2.1.0",
    "better-sqlite3": "^13.0.3",
    "csv-parse": "^7.0.2",
    "dayjs": "^1.11.23",
    "express": "^5.2.1",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.16.0",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  }
}
